<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon0.png">
  <link rel="icon" type="image/png" href="/img/favicon0.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="YannCheungのBlog">
  <meta name="author" content="Yann">
  <meta name="keywords" content="">
  <title>关于建模我的最爱（2020.7.5更新） ~ YannCheung YannCheungのBlog</title>

  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"  >
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css"  >
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css"  >
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css"  >

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css"  >

<link rel="stylesheet" href="/css/main.css"  >


  <link rel="stylesheet" href="/lib/fancybox/jquery.fancybox.min.css"  >


<meta name="generator" content="Hexo 4.1.1"></head>


<body>
  <header style="height: 35vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>YannCheung</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">分类</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2" id="background"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              
                <p class="mt-3">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>&nbsp;
                  星期五, 五月 15日 2020, 9:25 晚上
                </p>
              

              <p>
                
                  
                  &nbsp;<i class="far fa-chart-bar"></i>
                  <span class="post-count">
                    1.9k 字
                  </span>&nbsp;
                

                
                  
                  &nbsp;<i class="far fa-clock"></i>
                  <span class="post-count">
                      6 分钟
                  </span>&nbsp;
                

                
                  <!-- 不蒜子统计文章PV -->
                  
                  &nbsp;<i class="far fa-eye" aria-hidden="true"></i>&nbsp;
                  <span id="busuanzi_container_page_pv">
                    <span id="busuanzi_value_page_pv"></span> 次
                  </span>&nbsp;
                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto" id="post">
          <div class="markdown-body">
            <p>持续更新的建模需要素材网站！</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>地址</th>
<th>收费情况</th>
<th>介绍</th>
<th>所属</th>
</tr>
</thead>
<tbody><tr>
<td>贴图网站</td>
<td><a href="https://cc0textures.com/" target="_blank" rel="noopener">cc0textures.com</a></td>
<td>完全免费</td>
<td>PBR贴图，质量不错，清晰度可选，可以预览</td>
<td>国外</td>
</tr>
<tr>
<td>贴图网站</td>
<td><a href="http://www.poliigon.com/" target="_blank" rel="noopener">www.poliigon.com</a></td>
<td>部分免费</td>
<td>质量超高，还有模型但不多</td>
<td>国外</td>
</tr>
<tr>
<td>贴图网站</td>
<td><a href="https://texturehaven.com/" target="_blank" rel="noopener">texturehaven.com</a></td>
<td>完全免费</td>
<td>所有纹理均许可为CC0，高画质的PBR贴图，有能力可以赞助</td>
<td>国外</td>
</tr>
<tr>
<td>贴图网站</td>
<td><a href="https://freepbr.com/" target="_blank" rel="noopener">freepbr.com</a></td>
<td>完全免费</td>
<td>有多种清晰度可选，全站一次性下载的话收费，白嫖的话可以一个一个下载</td>
<td>国外</td>
</tr>
<tr>
<td>贴图网站</td>
<td><a href="https://3dtextures.me/" target="_blank" rel="noopener">3dtextures.me</a></td>
<td>完全免费</td>
<td>有很多分类可选的PBR贴图</td>
<td>国外</td>
</tr>
<tr>
<td>贴图网站</td>
<td><a href="http://www.textures.com/" target="_blank" rel="noopener">www.textures.com</a></td>
<td>部分免费</td>
<td>质量很高的网站，附带了些HDR图，有瓷砖带拼接那种，提供一些免费的插件脚本，贴图甚至还有眼珠子</td>
<td>国外</td>
</tr>
<tr>
<td>贴图网站</td>
<td><a href="http://www.textures.com/" target="_blank" rel="noopener">texture.ninja</a></td>
<td>完全免费</td>
<td>质量很高的网站,分类齐全</td>
<td>国外</td>
</tr>
<tr>
<td>HDR</td>
<td><a href="https://hdrihaven.com/" target="_blank" rel="noopener">hdrihaven.com</a></td>
<td>完全免费</td>
<td>超高清HDR网站，完全免费，最高16K清晰度。</td>
<td>国外</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.caddetails.com/" target="_blank" rel="noopener">www.caddetails.com</a></td>
<td>完全免费</td>
<td>CAD图纸，还有SU模型，各种项目案例，高质量的BIM模型等，厂商也非常多</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.cgtrader.com/" target="_blank" rel="noopener">www.cgtrader.com</a></td>
<td>部分免费</td>
<td>高精度专业模型，可用于游戏，VR等的低多边形模型，还有3D打印用的模型也有。还有贴图，脚本插件等，另外你也可以自己上传出售自己的模型</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.bimobject.com/" target="_blank" rel="noopener">www.bimobject.com</a></td>
<td>完全免费</td>
<td>BIMobject Cloud是全球最大的为制造商量身打造的BIM内容平台。模型免费下载。但是下载需要官方专门的插件。</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://3dwarehouse.sketchup.com/" target="_blank" rel="noopener">3dwarehouse.sketchup.com</a></td>
<td>完全免费</td>
<td>SU自家的模型库。</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://model.shinewonder.com/" target="_blank" rel="noopener">model.shinewonder.com</a></td>
<td>部分免费</td>
<td>炫云云模型，提供部分免费模型。云渲染平台，还有设计案例。</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.om.cn/" target="_blank" rel="noopener">www.om.cn</a></td>
<td>部分免费</td>
<td>有免费模型（包括SU模型），CAD图纸，贴图等，模型有分单体和整体。自家也卖教程和周边</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://threedscans.com/" target="_blank" rel="noopener">threedscans.com</a></td>
<td>完全免费</td>
<td>超牛逼的扫描实物的模型网站，石膏雕塑到动物都有，而且很多来自各大世界级博物馆，数量虽少但重在精品</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://evermotion.org/" target="_blank" rel="noopener">evermotion.org</a></td>
<td>部分免费</td>
<td>模型，论坛，案例，讲解</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.turbosquid.com/" target="_blank" rel="noopener">www.turbosquid.com</a></td>
<td>部分免费</td>
<td>大量专业模型，免费的模型200页，分类也较为齐全，连解剖学也有</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.3dxia.com/" target="_blank" rel="noopener">www.3dxia.com</a></td>
<td>部分免费</td>
<td>优质免费模型，五金件模型，单体模型，整体模型，贴图，广域网，SU模型。</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.modown.cn/" target="_blank" rel="noopener">www.modown.cn</a></td>
<td>部分免费</td>
<td>C4D模型，插件，贴图纹理，HDR贴图，灵感，素材，字体，插件，软件。收费情况是VIP包年29.9，貌似很良心。还有群内分享。</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.yunmoxing.com/" target="_blank" rel="noopener">www.yunmoxing.com</a></td>
<td>部分免费</td>
<td>定制平台，根据你供的3D文件制作出精美手办样品大师级摄影、设计团队精心包装你的产品，设计者可以提供模型然后有人看中下单后可以出实体模型，极少部分模型能下载但质量也就那样</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://pinshape.com/" target="_blank" rel="noopener">pinshape.com</a></td>
<td>部分免费</td>
<td>有不少高质量的可3D打印的模型</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.c4dzone.com/" target="_blank" rel="noopener">www.c4dzone.com</a></td>
<td>部分免费</td>
<td>C4D模型，HDR文件，C4D插件，论坛，教程，画廊</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://free3d.com/" target="_blank" rel="noopener">free3d.com</a></td>
<td>部分免费</td>
<td>Blender、C4D、3DMAX、MAYA、FBX、OBJ模型，动画模型，低多边形模型。分类多，还有解剖学的模型等</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.zuijiao.cn/" target="_blank" rel="noopener">www.zuijiao.cn</a></td>
<td>完全免费</td>
<td>SU，3Dmax、rhino模型、CAD图纸、素材、教程</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="https://nasa3d.arc.nasa.gov/" target="_blank" rel="noopener">nasa3d.arc.nasa.gov</a></td>
<td>完全免费</td>
<td>NASA</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.56dotc.com" target="_blank" rel="noopener">www.56dotc.com</a></td>
<td>部分免费</td>
<td>SU模型，质量高，有建筑模型（比如扎哈大师的北京的大兴国际机场，里面还有很多大师的作品），插件，学习资源</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.sketchup360.com/" target="_blank" rel="noopener">www.sketchup360.com</a></td>
<td>部分免费</td>
<td>SU模型，质量参差不齐，单品到建筑都有</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.imod.vip/" target="_blank" rel="noopener">www.imod.vip</a></td>
<td>部分免费</td>
<td>SU模型，En材质、光域网、贴图</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.3d66.com/" target="_blank" rel="noopener">www.3d66.com</a></td>
<td>部分免费</td>
<td>3dmax，su模型，广域网，贴图，破解软件，云渲染</td>
<td>国内</td>
</tr>
<tr>
<td>模型网站</td>
<td><a href="http://www.3dsmj.com/" target="_blank" rel="noopener">www.3dsmj.com</a></td>
<td>部分免费</td>
<td>有时会有免费模型包可以下载</td>
<td>国外</td>
</tr>
<tr>
<td>模型网站</td>
<td>quixel.com</td>
<td>部分免费</td>
<td>magascan  实物扫描模型，贴图。EPIC旗下平台，所以支持UE引擎没问题。国内外影视制作的自然模型基本都有出自这。</td>
<td>国外</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>精品小站</td>
<td><a href="http://www.iiicg.com/" target="_blank" rel="noopener">www.iiicg.com</a></td>
<td>部分免费</td>
<td>比较极品的网站，模型素材插件免费，教程收费（提供导向链接）</td>
<td>国内</td>
</tr>
<tr>
<td>精品小站</td>
<td><a href="http://snakestudio.cn/" target="_blank" rel="noopener">snakestudio.cn</a></td>
<td>部分免费</td>
<td>小部分模型网站可以下载，有淘宝店提供模型购买，教程收费（提供导向链接）</td>
<td>国内</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>精品网站</td>
<td><a href="http://www.gfxcamp.com/" target="_blank" rel="noopener">www.gfxcamp.com</a></td>
<td>部分免费</td>
<td>龋齿一号：很棒的网站，大量免费素材和教程，提供破解插件等，也有淘宝店卖预设和插件，较为全面的网站视频、音频编辑，建模，最重要的是有些软件很多破解版找不到或者下载不了这里可以</td>
<td>国内</td>
</tr>
<tr>
<td>精品网站</td>
<td><a href="http://www.sketchupbar.com/" target="_blank" rel="noopener">www.sketchupbar.com</a></td>
<td>部分免费</td>
<td>SketchUp吧，专业性论坛，模型，插件，求助，教程等都有，论坛本身的模型库已经免费</td>
<td>国内</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>综合设计网站带模型插件等</td>
<td><a href="http://www.justeasy.cn/" target="_blank" rel="noopener">www.justeasy.cn</a></td>
<td>部分免费</td>
<td>有SU模型，官方商城，软装采购，设计案例，贴图，云渲染，插件库等</td>
<td>国内</td>
</tr>
<tr>
<td>综合设计网站带模型插件等</td>
<td><a href="http://www.cool-de.com/" target="_blank" rel="noopener">www.cool-de.com</a></td>
<td>部分免费</td>
<td>论坛形式，有课程，云渲染，室内设计网站，有很多设计案例，还出售一些建模辅助插件，模型基本都不是独立模型很多免费</td>
<td>国内</td>
</tr>
<tr>
<td>综合设计网站带模型插件等</td>
<td><a href="http://www.tuozhe8.com/" target="_blank" rel="noopener">www.tuozhe8.com</a></td>
<td>部分免费</td>
<td>作品赏析做为灵感学习也不错。模型不免费，但都是处理为2011的版本的文件，有管理员测试文件灯光和贴图完整性。还出售实物家具。</td>
<td>国内</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>实时可视化渲染平台</td>
<td><a href="http://open.3dpunk.com/" target="_blank" rel="noopener">open.3dpunk.com</a></td>
<td>收费</td>
<td></td>
<td>国内</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>设计网站（灵感）</td>
<td><a href="http://www.vsszan.com/" target="_blank" rel="noopener">www.vsszan.com</a></td>
<td>部分免费</td>
<td>找寻灵感，教程。有app，自由分享，大样，图块，节点有人免费提供就能免费获得</td>
<td>国内</td>
</tr>
<tr>
<td>设计网站（灵感）</td>
<td><a href="http://www.searchome.net/" target="_blank" rel="noopener">www.searchome.net</a></td>
<td>完全免费</td>
<td>来自台湾的设计网站，还有电视节目</td>
<td>国内</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>素材网站</td>
<td><a href="https://skalgubbar.se/" target="_blank" rel="noopener">skalgubbar.se</a></td>
<td>部分免费</td>
<td>人物高清可编辑素材，内容丰富</td>
<td>国外</td>
</tr>
<tr>
<td>素材网站</td>
<td><a href="http://www.pinterest.com/" target="_blank" rel="noopener">www.pinterest.com</a></td>
<td>完全免费</td>
<td>免费网站，案例素材多，输入英文比较好搜索</td>
<td>国外</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>设计案例</td>
<td><a href="http://www.archdaily.com/" target="_blank" rel="noopener">www.archdaily.com</a></td>
<td>完全免费</td>
<td>最出名，个人使用最多</td>
<td>国外</td>
</tr>
<tr>
<td>设计案例</td>
<td><a href="http://www.goood.cn/" target="_blank" rel="noopener">www.goood.cn</a></td>
<td>完全免费</td>
<td>国内著名网站</td>
<td>国内</td>
</tr>
<tr>
<td>设计案例</td>
<td><a href="http://www.designboom.cn/" target="_blank" rel="noopener">www.designboom.cn</a></td>
<td>完全免费</td>
<td>关于设计的网站，案例齐全，拓展思维，国外案例偏多</td>
<td>国内</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>建筑专业导航网站</td>
<td><a href="http://www.archi123.com/" target="_blank" rel="noopener">www.archi123.com</a></td>
<td>完全免费</td>
<td>建筑专业导航网站，汇总各类建筑素材网站</td>
<td>国内</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>软件入门手册</td>
<td><a href="http://www.enscape.com.cn/" target="_blank" rel="noopener">www.enscape.com.cn</a></td>
<td>完全免费</td>
<td>ENSCAPE使用手册，国人制作，德国软件</td>
<td>国内</td>
</tr>
</tbody></table>

            <hr>
          </div>
          <br>
          <div>
            <p>
            
              <span>
                <i class="iconfont icon-inbox"></i>
                
                  <a class="hover-with-bg" href="/categories/%E7%B4%A0%E6%9D%90%E7%BD%91%E7%AB%99%E6%95%B4%E7%90%86">素材网站整理</a>
                  &nbsp;
                
                  <a class="hover-with-bg" href="/categories/3D%E5%BB%BA%E6%A8%A1">3D建模</a>
                  &nbsp;
                
              </span>&nbsp;&nbsp;
            
            
              <span>
                <i class="iconfont icon-tag"></i>
                
                  <a class="hover-with-bg" href="/tags/%E8%A1%A8%E6%A0%BC">表格</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%B4%A0%E6%9D%90%E7%BD%91%E7%AB%99">素材网站</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%B4%A0%E6%9D%90%E7%BD%91%E7%AB%99%E6%95%B4%E7%90%86">素材网站整理</a>
                
                  <a class="hover-with-bg" href="/tags/%E7%B4%A0%E6%9D%90%E7%BD%91%E7%AB%99%E5%88%86%E7%B1%BB">素材网站分类</a>
                
              </span>
            
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>

    
  
    <!-- 不蒜子统计PV -->
    
    &nbsp;<span id="busuanzi_container_site_pv">总访问量 
          <span id="busuanzi_value_site_pv"></span> 次</span>&nbsp;
  
  
    <!-- 不蒜子统计UV -->
    
    &nbsp;<span id="busuanzi_container_site_uv">总访客数 
            <span id="busuanzi_value_site_uv"></span> 人</span>&nbsp;
  
  <br>



    

  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js" ></script>
<script src="/lib/popper/popper.min.js" ></script>
<script src="/lib/bootstrap/js/bootstrap.min.js" ></script>
<script src="/lib/mdbootstrap/js/mdb.min.js" ></script>
<script src="/js/main.js" ></script>


  <script src="/js/lazyload.js" ></script>



  
    <script src="/lib/tocbot/tocbot.min.js" ></script>
  
  <script src="/js/post.js" ></script>



  <script src="/lib/smooth-scroll/smooth-scroll.min.js" ></script>



  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>


<!-- Plugins -->


  

  

  

  

  




  <script src="/lib/prettify/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script src="/lib/typed/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "关于建模我的最爱（2020.7.5更新）&nbsp;",
      ],
      cursorChar: "(╯°□°)",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script src="/lib/anchor/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script src="/lib/fancybox/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>







</body>
</html>
